IO_LOC  "clk_pin" 52;
IO_PORT "clk_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uart_tx_pin" 17;
IO_PORT "uart_tx_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uart_rx_pin" 18;
IO_PORT "uart_rx_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led_pins[0]" 10;
IO_PORT "led_pins[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led_pins[1]" 11;
IO_PORT "led_pins[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led_pins[2]" 13;
IO_PORT "led_pins[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led_pins[3]" 14;
IO_PORT "led_pins[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led_pins[4]" 15;
IO_PORT "led_pins[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led_pins[5]" 16;
IO_PORT "led_pins[5]" DRIVE=8 IO_TYPE=LVCMOS18;
